<!-- game.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Conquest</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #222 url('spacebak.jpg');
            color: white;
            font-family: Verdana, sans-serif;
        }
        
        button {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        td {
            font-size: 70%;
        }
        
        .hidden {
            display: none;
        }
        
        #minimapid {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 500px;
            height: 356px;
            background-color: #5C605A;
        }
        
        #avatarbox {
            position: absolute;
            right: 0;
            bottom: 359px;
            width: 200px;
            height: 180px;
        }
        
        #empireupdates {
            padding: 5px 15px;
            position: absolute;
            right: 180px;
            bottom: 62px;
            width: 320px;
            background-color: #C2B49E;
            border-radius: 15px;
        }
        
        #resourceBar {
            background-color: #333;
            position: absolute;
            left: 0;
            top: 0;
            width: 495px;
            border-bottom: 5px solid #444;
            border-right: 5px solid #444;
            height: 30px;
            border-radius: 0 0 15px 0;
        }
        
        #turnTimeBar {
            background-color: #333;
            position: absolute;
            right: 0;
            top: 0;
            width: 300px;
            border-bottom: 5px solid #222;
            border-left: 5px solid #444;
            height: 90px;
        }
        
        .tab-button {
            padding: 8px 15px;
            margin: 0 5px;
            cursor: pointer;
            border: 1px solid #666;
            background: #444;
            color: white;
        }
        
        .tab-button.active {
            background: #666;
            border-bottom: none;
        }
        
        .tab-panel {
            border: 1px solid #666;
            padding: 15px;
            background: rgba(30, 30, 30, 0.8);
        }
        
        .hex-tile {
            width: 40px;
            height: 46px;
        }
        
        #multiMove {
            z-index: 10;
            position: absolute;
            display: none;
            left: 10px;
            bottom: 10px;
            width: 500px;
            height: 400px;
            background-color: #555;
            border: 5px solid #111;
        }
        
        #battleGround {
            position: absolute;
            display: none;
            left: 10%;
            top: 10%;
            width: 80%;
            height: 80%;
            background-color: #000;
            background-image: url('spacebak.jpg');
            z-index: 1000;
        }
    </style>
</head>
<body>
    <!-- Resource Bar -->
    <div id="resourceBar">
        <div style="display:inline-block;width: 25px; height: 25px; overflow: hidden;"><img src="resources.png" style="position:relative;left:-25px;" alt="Metal"/></div><span id="metalresource"> 0 Metal,</span>
        <div style="display:inline-block;width: 25px; height: 25px; overflow: hidden;"><img src="resources.png" style="position:relative;left:0;" alt="Crystal"/></div><span id="crystalresource"> 0 Crystal,</span>
        <div style="display:inline-block;width: 25px; height: 25px; overflow: hidden;"><img src="resources.png" style="position:relative;left:-50px;" alt="Research"/></div><span id="researchresource"> 0 Research</span>
    </div>
    
    <!-- Turn Time Bar -->
    <div id="turnTimeBar">
        <center>
            <br />
            Game mode: <i>Large Conquest</i>
            <button style="padding:5px;margin:5px" id="nextTurnBtn"><b id="nextTurnText">Game Start</b></button>begins in <b id='turnRedFlashWhenLow'> ...</b>
        </center>
    </div>
    
    <!-- Sector Display -->
    <div id="sectorimg" style="z-index:-2;background-repeat:no-repeat;position:absolute;width:100%;height:100%; top:70px;left:300px;"></div>
    <div id="sectordisplay" style="position:absolute; top:80px;left:270px;display:block;">
        <table border="0px">
            <tr><td>Sector ID:</td><td><div style="display:inline-block" id="sectorid">N/A</div></td></tr>
            <tr><td>Owner:</td><td><div style="display:inline-block" id="planetowner">N/A</div></td></tr>
            <tr><td>Sector Type:</td><td><div style="display:inline-block" id="planettype">N/A</div></td></tr>
            <tr><td>Metal Production:</td><td><div style="display:inline-block" id="metalbonus">N/A</div></td></tr>
            <tr><td>Crystal Production:</td><td><div style="display:inline-block" id="crystalbonus">N/A</div></td></tr>
            <tr><td>Terraform Req.:</td><td><div style="display:inline-block" id="terraformlvl">N/A</div></td></tr>
        </table>
        <br />
        <table border="0px">
            <tr>
                <td>Ship Type:</td>
                <td><div style="display:inline-block;width:50px;">Active</div></td>
                <td><div style="display:inline-block;width:100px;">Being Built</div><br /></td>
            </tr>
            <tr>
                <td>Frigates:</td>
                <td><div style="display:inline-block" id="f1">N/A</div></td>
                <td><div style="display:inline-block" id="fa1">N/A</div><div style="display:none;" id="fc1"><button>Cancel</button></div><br /></td>
            </tr>
            <tr>
                <td>Destroyers:</td>
                <td><div style="display:inline-block" id="f2">N/A</div></td>
                <td><div style="display:inline-block" id="fa2">N/A</div><div style="display:none;" id="fc2"><button>Cancel</button></div><br /></td>
            </tr>
            <tr>
                <td>Cruisers:</td>
                <td><div style="display:inline-block" id="f4">N/A</div></td>
                <td><div style="display:inline-block" id="fa4">N/A</div><div style="display:none;" id="fc4"><button>Cancel</button></div><br /></td>
            </tr>
            <tr>
                <td>Battleships:</td>
                <td><div style="display:inline-block" id="f5">N/A</div></td>
                <td><div style="display:inline-block" id="fa5">N/A</div><div style="display:none;" id="fc5"><button>Cancel</button></div><br /></td>
            </tr>
            <tr>
                <td>Scouts:</td>
                <td><div style="display:inline-block" id="f3">N/A</div></td>
                <td><div style="display:inline-block" id="fa3">N/A</div><div style="display:none;" id="fc3"><button>Cancel</button></div><br /></td>
            </tr>
            <tr>
                <td>Colony Ships:</td>
                <td><div style="display:inline-block" id="f6">N/A</div></td>
                <td><div style="display:inline-block" id="fa6">N/A</div><div style="display:none;" id="fc6"><button>Cancel</button></div><br /></td>
            </tr>
        </table>
    </div>
    
    <!-- Avatar Box and Chat -->
    <div id="avatarbox">
        <button style="position:absolute;right:1px;top:15px;width:25px;height:40px;" id="chatHistoryUp"><h1>^</h1></button>
        <button style="position:absolute;right:1px;top:75px;width:25px;height:40px;" id="chatHistoryDown"><h2>v</h2></button>
        <div id="empireupdates">
            <img style="position:absolute;right:-15px;top:15px;" src="bubblebox.png" />
            <font color="black" size="2">
                <p id="log">
                    Welcome to Galaxy Conquest, Emperor. <br />The game is yet to begin. Please wait for all intended players to join before clicking 'Game Start'.
                </p>
            </font>
            <font color="#555" size="1"><i><p id="timeSince" style="position:absolute;right:25px;bottom:-8px;">Have Fun!</p></i></font>
        </div>
        <img style="z-index:-1;position:absolute;right:37px;top:0px;" src="avatar1.jpg" /><br />
        <img style="z-index:-1;position:absolute;right:0;top:126px;width:525px;height:59px;" src="topofmap.png" />
        <img style="z-index:-1;position:absolute;right:500px;top:184px;width:40px;" src="mapleftside.png" />
        <img style="z-index:-1;position:absolute;right:40px;top:140px;" src="waveform.gif" />
    </div>
    
    <!-- Connection Info -->
    <div style="position:absolute;top:0;left:550px;">
        <span id="status">Not connected</span>, Users connected: <span id="connected">-</span>
    </div>
    
    <!-- Control Pad -->
    <div id="controlPadGUI" style="position:absolute;left:0;bottom:0;width:500px;height:360px;">
        <!-- Tab Buttons -->
        <div style="display:flex;margin-bottom:-1px;">
            <button id="buildtab" class="tab-button">Build</button>
            <button id="fleettab" class="tab-button">Fleet</button>
            <button id="techtab" class="tab-button">Research</button>
            <button id="colonizetab" class="tab-button">Colonize</button>
        </div>
        
        <!-- Build Tab -->
        <div id="build" class="tab-panel">
            <!-- Building buttons will be dynamically inserted here -->
        </div>
        
        <!-- Fleet Tab -->
        <div id="fleet" class="tab-panel hidden">
            <!-- Fleet management UI will be dynamically inserted here -->
        </div>
        
        <!-- Tech Tab -->
        <div id="techtree" class="tab-panel hidden">
            <!-- Tech tree UI will be dynamically inserted here -->
        </div>
        
        <!-- Colonize Tab -->
        <div id="colonizediv" class="tab-panel hidden">
            <b><button id="colonizeBtn" style="padding:20px;">Attempt to Colonize Sector</button></b><br /><br />
            To colonize a sector, the following must be met:<br /><br />
            -You need a Colony Ship in the sector<br /><br />
            -You need a terraform tech level equal or greater to the sector's terraform requirement<br /><br />
            -The sector must contain a planet
        </div>
    </div>
    
    <!-- Mini Map -->
    <div id="minimapid"></div>
    
    <!-- Multi-Move Dialog -->
    <div id="multiMove">
        <span style="position:relative;top:20px;left:20px;"><b>Fleet Move Menu</b><br />Select the nearby ships you wish to move to <i>sector <span id="sectorofattack">-</span></i></span>
        <select id="shipsFromNearBy" multiple="yes" style="font-size:130%;height:300px;position:absolute; left:11px; bottom: 11px; width: 385px;"></select>
        <button style="z-index:10;position:absolute; left: 420px; bottom: 10px; width: 70px; height: 30px;" id="closeMultiMove">Close</button>
        <button style="z-index:10;position:absolute; left: 420px; bottom: 80px; width: 70px; height: 60px;" id="moveSelectedShips">Move Selected Ships</button>
        <button style="z-index:10;position:absolute; left: 420px; bottom: 150px; width: 70px; height: 60px;" id="moveAllShips">Move All Ships</button>
        <button style="z-index:10;position:absolute; left: 420px; bottom: 220px; width: 70px; height: 60px;" id="moveAttackShips">Move Attack Ships</button>
    </div>
    
    <!-- Chat Input -->
    <div style="position:absolute;bottom:0;left:0;width:500px;height:30px;z-index:100;">
        <form id="chatForm" onsubmit="sendChat(event)">
            <input id="chat" type="text" style="width:480px;" placeholder="Type and press enter to chat" />
        </form>
    </div>
    
    <!-- Scripts -->
    <script src="minimap.js"></script>
    <script src="controlpad.js"></script>
    <script src="connect.js"></script>
    <script src="main.js"></script>
</body>
</html>